{
  "name": "canonkeeper",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.2.23",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=25 <26"
  },
  "scripts": {
    "dev": "docker buildx bake dev --load && docker compose up dev",
    "predev:local": "node -e \"const net = require('net'); const s = net.createServer(); s.once('error', () => { console.error('\\nPort 5173 is already in use. Run: lsof -ti:5173 | xargs kill\\n'); process.exit(1); }); s.listen(5173, () => s.close());\"",
    "dev:local": "bun run --cwd apps/desktop dev",
    "dev:container": "bun run --cwd apps/desktop dev:renderer:host",
    "build": "docker buildx bake build --load && docker compose run --rm build",
    "build:local": "bun run --cwd apps/desktop build",
    "lint": "docker buildx bake lint --load && docker compose run --rm lint",
    "lint:local": "eslint . --max-warnings=0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "docker buildx bake test --load && docker compose run --rm test",
    "test:local": "node ./node_modules/vitest/vitest.mjs run",
    "test:coverage": "docker buildx bake test --load && docker compose run --rm test -- --coverage",
    "test:coverage:local": "node ./node_modules/vitest/vitest.mjs run --coverage",
    "test:agent:local": "bun run apps/desktop/electron/worker/scripts/simulatedJourney.ts",
    "typecheck": "docker buildx bake typecheck --load && docker compose run --rm typecheck",
    "typecheck:local": "bun run --cwd apps/desktop typecheck && bun run --cwd packages/shared typecheck",
    "docker:bake": "docker buildx bake",
    "docker:bake:ci": "docker buildx bake ci --load",
    "docker:lint": "docker compose run --rm lint",
    "docker:typecheck": "docker compose run --rm typecheck",
    "docker:test": "docker compose run --rm test",
    "docker:build": "docker compose run --rm build",
    "postinstall": "node scripts/repair-workspace-links.mjs",
    "prepare": "if [ -d .git ]; then lefthook install; else echo 'Skipping lefthook install (no .git)'; fi"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^5",
    "globals": "^15",
    "jsdom": "^28.0.0",
    "lefthook": "^1.6.6",
    "prettier": "^3.2.5",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
